<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>single page design portfolio</title>

</head>
<body>
    <header>
        <a href="#"><img src="./images/logo.svg" alt="logo"></a>
        <div><button class="btn btn-header">Free Consultation</button></div>
    </header>
    <main>

        <section class="solution">
            <h1>Design solutions made easy</h1>
  
            <p>With over ten years of experience in various design disciplines, I'm your one-stop shop for your design needs.</p>
        </section>
        <section class="skills">
            <div class="upper-skills">
                <div class="skill graphic-design">
                    <img src="./images/pattern-graphic-design.svg" alt="graphic-design">
                    <h2 class="title">Graphic design</h2>
                </div>

             <div>    
             <div class="inner-skills">
                <div class="skill ui-ux">
                    <img src="./images/pattern-ui-ux.svg" alt="ui/ux">
                    <h2 class="title">UI/UX</h2>
                </div>
       
                <div class="skill apps">
                    <img src="./images/pattern-apps.svg" alt="apps">
                    <h2 class="title">Apps</h2>
                </div>
             </div>

             <div class="skill illustrations">
                <img src="./images/pattern-illustrations.svg" alt="illustrations">
                <h2 class="title">Illustrations</h2>
            </div>
            </div>
       
              
            </div>
            <div>
                <div class="lower-skills">
                    <div class="skill photography">
                       <img src="./images/pattern-photography.svg" alt="photography">
                       <h2 class="title">Photography</h2>
                    </div>
       
                    <div class="skill motion-graphics">
                       <img src="./images/pattern-motion-graphics.svg" alt="motion graphics">
                       <h2 class="title">Motion Graphics</h2>
                   </div>
                 </div>
            </div>
             
         
        </section>

        <section class="profile">
            <div class="profile-image">
                <img id="profile-image" src="./images/image-amy.webp" alt="Amy">
            </div>

            <div class="personal-information">
                <h2>I’m Amy, and I’d love to work on your next project</h2>
                <p>
                    I love working with others to create beautiful design solutions. I’ve designed everything from brand
                    illustrations to complete mobile apps. I’m also handy with a camera!
                </p>
                <button class="btn btn-profile">Free Consultation</button>
            </div>
        </section>

        <section class="my-work">
            <h3>My Work</h3>
            <div class="gallery">
                <div class="slide-item slide1 visible"><img id="slide1" src="./images/image-slide-1.jpg" alt="slide 1"></div>
                <div class="slide-item slide2 hidden"><img id="slide2" src="./images/image-slide-2.jpg" alt="slide 2"></div>
                <div class="slide-item slide3 hidden"><img id="slide3" src="./images/image-slide-3.jpg" alt="slide 3"></div>
                <div class="slide-item slide4 hidden"><img id="slide4" src="./images/image-slide-4.jpg" alt="slide 4"></div>
                <div class="slide-item slide5 hidden"><img id="slide5" src="./images/image-slide-5.jpg" alt="slide 5"></div>

                <div>
                    <img class="arrows" id="previous" src="./images/icon-arrow-left.svg" alt="left arrow">
                    <img class="arrows" id="next" src="./images/icon-arrow-right.svg" alt="right arrow">
                </div>
            </div>
        </section>

        <section class="contact-container">
            <div class="contact">
                <div class="book-call">
                    <h2>
                        Book a call with me
                    </h2>
                    <p>I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project
                        during
                        a free consultation. Then we can move forward from there.
                    </p>
                </div>
                <div class="button-call">
                    <button class="btn btn-contact">Free Consultation</button>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <a href="#"><img src="./images/logo.svg" alt=""></a>
        <div><button class="btn btn-footer">Free Consultation</button></div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>








  